JWT_ACCESS_SECRET=verystrongaccesssecret
JWT_REFRESH_SECRET=verystrongrefreshsecret
ACCESS_EXPIRES=900        # 900s = 15min
REFRESH_EXPIRES=2592000   # 30 days in seconds
REDIS_URL=redis://localhost:6379
